# github_actions_hw_roxana

./: README.md
.github/workflows/: cd.yml  deploy.yml  example-2-jobs.yml  pr-pipeline.yml  pr.yml
Roxana_tema1/: Roxana_tema1.slnx
Roxana_tema1/Common/: AuthorizationSettings.cs  Common.csproj
Roxana_tema1/Common/DTOs/: AuthenticateResponseDto.cs  BookDto.cs
Roxana_tema1/Common/Entities/: Book.cs  User.cs
Roxana_tema1/Common/Util/: MapperUtil.cs
Roxana_tema1/Console_App/: AuthenticateRequest.cs  AuthenticateResponse.cs  Console_App.csproj  Program.cs
Roxana_tema1/DataPersistance/: DataPersistance.csproj
Roxana_tema1/DataPersistance/Repositories/: BookRepositoryAsync.cs
Roxana_tema1/Interfaces/: IBookRepositoryAsync.cs  IBookServiceAsync.cs  IUserService.cs  Interfaces.csproj
Roxana_tema1/Roxana_tema1/: Program.cs  Roxana_tema1.csproj  Roxana_tema1.http  appsettings.json
Roxana_tema1/Roxana_tema1/Controllers/: BookController.cs  BookControllerV2.cs  LoginController.cs
Roxana_tema1/Roxana_tema1/Filters/Auth/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Roxana_tema1/Roxana_tema1/Helpers/: StartupConfigHelper.cs
Roxana_tema1/Roxana_tema1/Middleware/Auth/: AuthorizationConstants.cs  PermissionAuthorizationHandler.cs  Policies.cs  PrivilegeRequirement.cs  UserClaimModel.cs
Roxana_tema1/Roxana_tema1/Middleware/Exceptions/: ExceptionMiddlewareExtensions.cs  GlobalExceptionHandler.cs
Roxana_tema1/Roxana_tema1/Models/: AccessTokenRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenRequest.cs
Roxana_tema1/Services/: BookServiceAsync.cs  Services.csproj  UserService.cs
Roxana_tema1/UnitTests/: BookControllerTests.cs  BookServiceAsyncTests.cs  UnitTests.csproj
